# otus_java_2020_09

./: .gitignore  README.md  build.gradle  settings.gradle
hw01-gradle/: build.gradle
hw03-annotations/: build.gradle
hw03-annotations/src/main/java/otus/java/annotations/: After.java  App.java  Before.java  Test.java  TestClass.java
hw03-annotations/src/main/java/otus/java/annotations/annotation/: After.java  Before.java  Test.java
hw03-annotations/src/main/java/otus/java/annotations/comparator/: BeforeComparator.java
hw03-annotations/src/main/java/otus/java/annotations/core/: ParsedTestClass.java  TestClassesParser.java  TestResults.java  TestsLauncher.java
hw03-annotations/src/main/java/otus/java/annotations/exception/: TestMethodFailedException.java
hw03-annotations/src/main/java/otus/java/annotations/test/: TestClass.java  TestClassWithFailedAfter.java  TestClassWithFailedBefore.java
hw03-annotations/src/test/java/otus/java/annotations/: AppTest.java
hw05-log/: build.gradle
hw05-log/src/main/java/otus/java/log/: Demo.java  Ioc.java  Log.java  Loggable.java  TestLogging.java
hw07-todo/: build.gradle
hw07-todo/src/main/java/otus/java/todo/: Demo.java  HomeWork.java  Message.java  MessagePair.java  MessageStorage.java  ObjectForMessage.java
hw07-todo/src/main/java/otus/java/todo/exception/: EvenSecondsException.java
hw07-todo/src/main/java/otus/java/todo/handler/: ComplexProcessor.java  Handler.java
hw07-todo/src/main/java/otus/java/todo/listener/: Listener.java  ListenerPrinter.java  StoringMessageListener.java
hw07-todo/src/main/java/otus/java/todo/processor/: DateProvider.java  ExceptionProcessor.java  LoggerProcessor.java  Processor.java  ProcessorConcatFields.java  ProcessorUpperField10.java  ReplaceProcessor.java
hw07-todo/src/test/java/otus/java/todo/handler/: ComplexProcessorTest.java  TestScenarios.java
hw12-servlets/: build.gradle
hw12-servlets/src/main/java/otus/java/servlets/: Main.java
hw12-servlets/src/main/java/otus/java/servlets/dao/: AbstractDao.java  AbstractNumericIdDao.java  AddressDao.java  Dao.java  PhoneDao.java  UserDao.java
hw12-servlets/src/main/java/otus/java/servlets/dto/: UserDto.java
hw12-servlets/src/main/java/otus/java/servlets/exception/: ClientDaoException.java  DbServiceException.java  SessionManagerException.java
hw12-servlets/src/main/java/otus/java/servlets/helper/: FileSystemHelper.java
hw12-servlets/src/main/java/otus/java/servlets/model/: Address.java  IntegerId.java  Phone.java  User.java
hw12-servlets/src/main/java/otus/java/servlets/server/: UsersWebServer.java  UsersWebServerWithFilterBasedSecurity.java
hw12-servlets/src/main/java/otus/java/servlets/service/: DbService.java  DbServiceImpl.java  TemplateProcessor.java  TemplateProcessorImpl.java  UserAuthService.java  UserAuthServiceImpl.java
hw12-servlets/src/main/java/otus/java/servlets/servlet/: AuthorizationFilter.java  LoginServlet.java  UsersApiServlet.java  UsersServlet.java
hw12-servlets/src/main/java/otus/java/servlets/sessionmanager/: DatabaseSession.java  DatabaseSessionHibernate.java  SessionManager.java  SessionManagerHibernate.java
hw12-servlets/src/main/java/otus/java/servlets/util/: HibernateUtils.java  MigrationsExecutorFlyway.java
hw12-servlets/src/main/resources/db/migration/: V1__initial_schema.sql  V2__data.sql
hw12-servlets/src/main/resources/web/static/: index.html
hw12-servlets/src/main/resources/web/static/js/: users.js
hw12-servlets/src/main/resources/web/templates/: login.html  users.html
hw12-servlets/src/test/java/otus/java/servlets/base/: AbstractHibernateTest.java
hw12-servlets/src/test/java/otus/java/servlets/dao/: AddressDaoTest.java  PhoneDaoTest.java  UserDaoTest.java
hw12-servlets/src/test/java/otus/java/servlets/server/: UsersWebServerWithFilterBasedSecurityTest.java
hw12-servlets/src/test/java/otus/java/servlets/service/: DbServiceUserImplTest.java
hw14-tomcat/: build.gradle
hw14-tomcat/src/main/java/otus/java/tomcat/cache/: AddressCache.java  AddressCacheListener.java  Cache.java  CacheEvent.java  CacheListener.java  MyWeakCache.java  PhoneCache.java  PhoneCacheListener.java  UserCache.java  UserCacheListener.java
hw14-tomcat/src/main/java/otus/java/tomcat/config/: BeanConfig.java  WebAppInitializer.java  WebConfig.java
hw14-tomcat/src/main/java/otus/java/tomcat/controller/: AdviceController.java  UserController.java  UserRestController.java
hw14-tomcat/src/main/java/otus/java/tomcat/dao/: AbstractDao.java  AbstractNumericIdDao.java  AddressDao.java  Dao.java  PhoneDao.java  UserDao.java
hw14-tomcat/src/main/java/otus/java/tomcat/dto/: AddressDto.java  PhoneDto.java  UserDto.java
hw14-tomcat/src/main/java/otus/java/tomcat/exception/: ClientDaoException.java  DbServiceException.java  SessionManagerException.java
hw14-tomcat/src/main/java/otus/java/tomcat/model/: Address.java  HasDto.java  IntegerId.java  Phone.java  Replicable.java  User.java
hw14-tomcat/src/main/java/otus/java/tomcat/service/: DbService.java  DbServiceImpl.java  UserService.java
hw14-tomcat/src/main/java/otus/java/tomcat/sessionmanager/: DatabaseSession.java  DatabaseSessionHibernate.java  SessionManager.java  SessionManagerHibernate.java
hw14-tomcat/src/main/java/otus/java/tomcat/util/: HibernateUtils.java  MigrationsExecutorFlyway.java
hw14-tomcat/src/main/resources/: hibernate.cfg.xml  logback.xml
hw14-tomcat/src/main/resources/WEB-INF/templates/: errorView.html  noHandlerView.html  userCreate.html  usersList.html
hw14-tomcat/src/test/java/otus/java/tomcat/base/: AbstractHibernateTest.java
hw14-tomcat/src/test/java/otus/java/tomcat/cache/: MyWeakCacheTest.java
hw16-messageSystem/HomeWork/: build.gradle
hw16-messageSystem/HomeWork/src/main/resources/db/migration/: V2__data.sql
hw16-messageSystem/HomeWork/src/main/resources/static/js/: app.js
hw16-messageSystem/HomeWork/src/main/resources/templates/: errorView.html  index.html  noHandlerView.html  usersList.html
project/backend/: build.gradle
project/backend/src/main/resources/: application.yaml  schema.sql
(+363 files in other folders)
