<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>List of all clients</title>

    <script>
        function getClient(url, valueControlName) {
            const valueControl = document.getElementById(valueControlName);
            const clientDataContainer = document.getElementById('clientDataContainer');
            const fullUrl = url + (valueControl? (encodeURIComponent(valueControl.value)) : '');
            fetch(fullUrl)
                .then(response => response.json())
                .then(client => clientDataContainer.innerHTML = JSON.stringify(client));
        }
    </script>

    <style type="text/css">
        body {
            padding: 50px;
        }

        .clients, .clients td {
            border: 1px solid lightgray;
            padding: 5px;
            margin-bottom: 10px;
        }

        a {
            display: block;
        }

        input {
            width: 150px;
        }


        select {
            width: 154px;
        }

        button {
            width: 250px;
        }

        .controls-container {
            margin-bottom: 5px;
        }

        .single-button-container {
            margin-left: 158px;
        }

        h3 {
            background: url("/listmark.png") no-repeat;
            padding: 2px;
            padding-left: 30px;
        }
    </style>

    <style th:inline="text">
        h3 {
            background: url(listmark.png) no-repeat;
            padding: 2px;
            padding-left: 30px;
        }
    </style>
</head>
<body>
    <h3>Users:</h3>

    <table class="clients">
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="user : ${users}">
                <td th:text="${user.id}">1</td>
                <td th:text="${user.name}">John Doe</td>
            </tr>
        </tbody>
    </table>
    <a th:href="@{/user/create}" href="userCreate.html">New client</a>

    <br/><br/>
    <h3>Test for the view without controller:</h3>
    <a th:href="@{/no-handler-view}">Go to the view without controller</a>


    <br/><br/>
    <h3>API:</h3>

    <a th:href="@{/api/user/2}">Request for a user with id = 2</a>
    <a th:href="@{/api/user/random}">Request for a random user</a>
    <br/>
    <br/>

    <div class="controls-container">
        <input type="text" id = "clientIdTextBox" value="3" placeholder="Введите id клиента" >
        <button onclick="getClient('api/user/', 'clientIdTextBox')">Receive user by id</button>
    </div>
    <div class="controls-container single-button-container">
        <button onclick="getClient('api/user/random')">Receive random user</button>
    </div>

    <pre id = "clientDataContainer"></pre>

</body>
</html>
